SHHCurveConfigPage/SHHCurveConfigPage.xaml

<Window x:Class="SHH.CurveConfig.UI.SHHCurveConfigPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="历史曲线设置" Height="594" Width="862" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CurveConfigurationComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/CurveConfigurationTabControlStyle.xaml"/>
                <ResourceDictionary Source="Styles/CurveConfigurationTabItemStyle.xaml"/>
                <ResourceDictionary Source="Styles/CurveConfigurationCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/CommonButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/LeftArrowButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/RightArrowButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl Style="{StaticResource CurveConfigurationTabControlStyle}" >
        <TabItem Header="柱状配置" Style="{StaticResource CurveConfigurationTabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="383*"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="395*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                    <CheckBox x:Name="cbx_ShowCurveFromPoint" Style="{StaticResource CurveConfigurationCheckBoxStyle}" Content="只按端口展示曲线" MouseDown="CheckBox_Click" IsChecked="{Binding IsShowCurveFromPoint,Mode=TwoWay}"/>
                    <CheckBox x:Name="cbx_ShowRealPoint" Style="{StaticResource CurveConfigurationCheckBoxStyle}" Content="显示实时测点" MouseDown="CheckBox_Click" IsChecked="{Binding IsShowRealPoint,Mode=TwoWay}"/>
                    <Rectangle Width="1" Height="20" Fill="#FFF5F5F5"/>
                    <TextBlock Margin="20,0,20,0" VerticalAlignment="Center"><Run Text="时间设定 :"/></TextBlock>
                    <DatePicker x:Name="datePicker_Start" Width="180" Height="23" Text="{Binding Path=StartTime,Mode=TwoWay}"/>
                    <TextBlock Margin="20,0,20,0" VerticalAlignment="Center"><Run Text="至"/></TextBlock>
                    <DatePicker x:Name="datePicker_End"  Width="180" Height="23" Text="{Binding Path=EndTime,Mode=TwoWay}"/>
                </StackPanel>
    
                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <TextBlock Margin="40,0,0,0" VerticalAlignment="Center"><Run Text="选择传感器 :"/></TextBlock>
                    <!--<TextBlock Margin="40,0,0,0" VerticalAlignment="Center">选择传感器 :</TextBlock>-->
                    <ComboBox x:Name="cbx_Sensor" Margin="10,0,0,0" Width="695" Background="Transparent" SelectedIndex="0" Style="{StaticResource CurveConfigurationComboBoxStyle}" SelectionChanged="Cbx_Sensor_SelectionChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0"><Run Text="历史搜索 :"/></TextBlock>
                    <TextBlock Foreground="#45C39E" VerticalAlignment="Center" Margin="10,0,10,0"><Run Text="高低浓100"/></TextBlock>
                    <TextBlock Foreground="#45C39E" VerticalAlignment="Center" Margin="10,0,10,0"><Run Text="风向"/></TextBlock>
                    <TextBlock Foreground="#45C39E" VerticalAlignment="Center" Margin="10,0,10,0"><Run Text="一氧化碳"/></TextBlock>
                    <TextBlock Foreground="#45C39E" VerticalAlignment="Center" Margin="10,0,10,0"><Run Text="温度"/></TextBlock>
                    <TextBlock Foreground="#45C39E" VerticalAlignment="Center" Margin="10,0,10,0"><Run Text="风速"/></TextBlock>
                    <TextBlock Foreground="#45C39E" VerticalAlignment="Center" Margin="10,0,10,0"><Run Text="粉尘"/></TextBlock>
                    <TextBlock Foreground="#45C39E" VerticalAlignment="Center" Margin="10,0,10,0"><Run Text="瓦斯"/></TextBlock>
                </StackPanel>


                <ListView x:Name="lst_Sensor" Grid.Row="3"  Margin="40,0,0,0"/>


                <ListView x:Name="lst_Curve" Margin="0,0,52,0"  Grid.Row="3" Grid.Column="2"/>


                <StackPanel VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"   >
                    <Button x:Name="btn_Add" Margin="0,7,0,7"  Style="{StaticResource RightArrowButtonStyle}" Content="增加" Click="Button_Click"/>
                    <Button x:Name="btn_Delete" Margin="0,7,0,7"  Style="{StaticResource LeftArrowButtonStyle}" Content="删除" Click="Button_Click"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="30,0,0,0">
                    <Button x:Name="btn_Restore" Margin="10,0,10,0" Style="{StaticResource CommonButtonStyle}" Background="#FFF9F9F9" BorderBrush="#FFD3D3D3" Width="95" Height="31" Content="重置"/>
                    <Button x:Name="btn_SaveHistory" Margin="10,0,10,0" Style="{StaticResource CommonButtonStyle}" Background="#FFF9F9F9" BorderBrush="#FFD3D3D3" Width="95" Height="31" Content="保存历史"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,42,0">
                    <Button x:Name="btn_Sure" Margin="10,0,10,0" Style="{StaticResource CommonButtonStyle}" Background="#FF53D3E0" BorderBrush="#FF62C3E6" Foreground="White" Width="95" Height="31" Content="确定" Click="Button_Click"/>
                    <Button x:Name="btn_Cancel" Margin="10,0,10,0" Style="{StaticResource CommonButtonStyle}" Background="#FFF9F9F9" BorderBrush="#FFD3D3D3" Width="95" Height="31" Content="取消" Click="Button_Click"/>
                </StackPanel>



            </Grid>
        </TabItem>
        <!--<TabItem Header="曲线属性" Style="{StaticResource CurveConfigurationTabItemStyle}">-->

        <!--</TabItem>-->
    </TabControl>
</Window>
