SHHCurveDetail/Style/LegendToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:SHH.UI.Curve.Detail.Converters">

    <Style x:Key="LegendToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Style.Setters>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Foreground" Value="#8B8B8B"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid x:Name="grid" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="10,0,10,0">
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Grid.RenderTransform>
                                <Rectangle Height="1" Fill="{TemplateBinding BorderBrush}"/>
                                <Ellipse Width="7" Height="7" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="grid" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>