SHHCurveDetail/Style/RulerContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:SHH.UI.Curve.Detail.Converters">
    <Converters:TimeConverter x:Key="TimeConverter"/>

    <Style x:Key="RulerContentControlStyle" TargetType="{x:Type ContentControl }">
        <Style.Setters>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="#DCDCDC" Width="2">
                            <Canvas>
                                <TextBlock x:Name="tbk_Time" Text="{Binding Path=Time,Converter={StaticResource TimeConverter},ConverterParameter=yy/MM/dd hh:mm:ss}" Canvas.Left="15" Canvas.Top="0" Foreground="#9D9D9D"/>

                                <Path Fill="#77759A" Canvas.Left="1" Canvas.Top="10">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure>
                                                <PolyLineSegment Points="0,0 -8,-10 8,-10"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <Path Fill="#9EC292" Canvas.Left="1" Canvas.Top="20">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure>
                                                <PolyLineSegment Points="0,0 -8,-10 8,-10"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>