SHHCurveThumbnail/Style/DragContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converter="clr-namespace:SHH.UI.Curve.Thumbnail.Converters">
    <Converter:TimeConverter x:Key="TimeConverter"/>

    <Style x:Key="DragContentControlStyle" TargetType="{x:Type ContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Canvas>
                            <TextBlock x:Name="tbk_LeftTime" Text="{Binding Path=StartTime,Converter={StaticResource TimeConverter},ConverterParameter=yy/MM/dd hh:mm:ss}" Canvas.Left="12" Canvas.Top="-16" FontSize="10" Foreground="#8B8B8B"/>
                            <TextBlock x:Name="tbk_RightTime" Text="{Binding Path=EndTime,Converter={StaticResource TimeConverter},ConverterParameter=yy/MM/dd hh:mm:ss}" Canvas.Right="-98" Canvas.Bottom="-18" FontSize="10" Foreground="#8B8B8B"/>
                            <Border x:Name="dragBorder" Background="Gray" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Opacity="0.5"/>
                            <Path x:Name="leftPath" Fill="#77759A" Canvas.Top="0" Canvas.Left="0" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure>
                                            <PolyLineSegment Points="0,0 -12,-12 12,-12"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path x:Name="rightPath" Fill="#9EC292" Canvas.Bottom="-12" Canvas.Right="-12">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure >
                                            <PolyLineSegment Points="0,0 12,12 -12,12"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>