SHHCurveThumbnail/Style/SHHCurveThumbnailStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SHH.UI.Curve.Thumbnail.Behaviors"
                    xmlns:Behavior="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:Pub="clr-namespace:SHH.UI.Curve.Pub;assembly=SHHStatePub"
                    xmlns:Thumbnail="clr-namespace:SHH.UI.Curve.Thumbnail"
                    xmlns:Converter="clr-namespace:SHH.UI.Curve.Thumbnail.Converters">
    <Converter:TimeConverter x:Key="TimeConverter"/>

    
    <Style x:Key="SHHCurveThumbnailStyle" TargetType="{x:Type ContentControl}">
        <Style.Setters>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border BorderThickness="0,0,0,2" BorderBrush="#EAEAEA" Margin="20">
                            <Canvas x:Name="dragCanvas">
                                <TextBlock x:Name="tbk_LeftTime" Text="{Binding Path=StartTime,Converter={StaticResource TimeConverter},ConverterParameter=yy/MM/dd}" Canvas.Left="-19" Canvas.Bottom="-15" FontSize="10" Foreground="#8B8B8B"/>
                                <TextBlock x:Name="tbk_RightTime" Text="{Binding Path=EndTime,Converter={StaticResource TimeConverter},ConverterParameter=yy/MM/dd}" Canvas.Right="-19" Canvas.Bottom="-15" FontSize="10" Foreground="#8B8B8B"/>
                                <Pub:DrawingCanvas x:Name="drawingCanvas" Width="{Binding ElementName=dragCanvas,Path=ActualWidth}" Height="{Binding ElementName=dragCanvas,Path=ActualHeight}" />
                                <Thumbnail:DragContentControl x:Name="dragBorder" Canvas.Left="0" Canvas.Top="1"  Height="{Binding ElementName=dragCanvas,Path=ActualHeight}" Width="67" MinWidth="{TemplateBinding MinWidth}">
                                    <Behavior:Interaction.Behaviors>
                                        <local:DragInCanvasBehavior/>
                                        <local:ZoomInCanvasBehavior/>
                                        <!--<local:LabelJumpInCanvasBehavior/>-->
                                    </Behavior:Interaction.Behaviors>
                                </Thumbnail:DragContentControl>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>